.popup__submitbtn {
    color: white;
    background-color: black;
    margin: 48px 36px 37px;
    height: 50px;
    border: 0;
    padding: 0;
    font-family: Inter, Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
}

@media screen and (max-width:645px) {
    .popup__submitbtn {
        height: 46px;
        margin: 45px 22px 25px;
        font-size: 14px;
        line-height: 17px;
    }
}